TZ=Asia/Manila

app_server_ip=192.168.11.18
local_etracs_host=192.168.11.18:8070
channel=04321

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=lgudalaguetecebu@gmail.com
MAIL_RELAY_PASS=p@ssw0rd
ROUTE_CUSTOM=0.0.0.0/24
