TZ=Asia/Manila

local_etracs_host=192.168.10.116:8070
local_etracs_wshost=192.168.10.116:8060
blockingTimeout=60000

lgu_name=Municipality of Dalaguete

#video_source_1=http://192.168.10.116:9999/videos/sample.mp4
