TZ=Asia/Manila

local_etracs_host=192.168.11.18:8070
local_etracs_wshost=192.168.11.18:8060
blockingTimeout=60000

lgu_name=Municipality of Dalaguete

#video_source_1=http://192.168.11.18:9999/videos/sample.mp4
