TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=localhost

gdx_host=${app_server_ip}

dbserver_host=${app_server_ip}:3307
dbserver_user=root
dbserver_pass=dalaguete

db_main=etracs255_dalaguete
db_notification=etracs_notification
db_image=etracs_image

channel=04321

blockingTimeout=300000
