TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx2048m

app_server_ip=localhost

dbserver_host=${app_server_ip}:3307
dbserver_user=root
dbserver_pass=dalaguete

vehicle_db=vehicle_dalaguete

local_entity_host=localhost:8070
