TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx2048m

app_server_ip=localhost

vehicledb_host=${app_server_ip}:3307
vehicledb_user=root
vehicledb_pass=dalaguete
vehicledb_name=vehicle_dalaguete

local_entity_host=localhost:8070
